\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grain of the Table}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Quality Findings}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Numbers}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Angle: Behavioral Segmentation via Unsupervised Clustering}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Evidence}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  \textbf  {Left}: Strong Nov--Dec seasonality (27.7\% of revenue) --- seasonal buyers vs.\ year-round loyalists. \textbf  {Right}: Log-normal spend; BRONZE hides sub-segments.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:top}{{1}{1}{\footnotesize \textbf {Left}: Strong Nov--Dec seasonality (27.7\% of revenue) --- seasonal buyers vs.\ year-round loyalists. \textbf {Right}: Log-normal spend; BRONZE hides sub-segments}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  \textbf  {Left}: Dense low-freq/recent mass + sparse high-freq loyalist tail. \textbf  {Right}: Fragrance is in-store dominated; Make~Up drives estore --- channel$\times $axis clusters expected.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bottom}{{2}{2}{\footnotesize \textbf {Left}: Dense low-freq/recent mass + sparse high-freq loyalist tail. \textbf {Right}: Fragrance is in-store dominated; Make~Up drives estore --- channel$\times $axis clusters expected}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Hypotheses}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What Comes Next}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
